<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SignalExpressionInPortMap" device="LCMXO2-1200HC-5TG144C" default_implementation="SignalExpressionInPortMap">
    <Options/>
    <Implementation title="SignalExpressionInPortMap" dir="SignalExpressionInPortMap" description="SignalExpressionInPortMap" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdAdder"/>
        <Source name="../ea-InstanceOfAdder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../ea-SimpleAdder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdAdder.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdAdder"/>
        </Source>
        <Source name="SignalExpressionInPortMap.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SignalExpressionInPortMap1.sty"/>
</BaliProject>
