<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="FixedPointMath" device="LCMXO2-1200HC-5TG144C" default_implementation="FixedPointMath">
    <Options/>
    <Implementation title="FixedPointMath" dir="FixedPointMath" description="FixedPointMath" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="FloatPointCalculator"/>
        <Source name="../ea-FixedPointCalculator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../ea-FloatPointCalculator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdFixedPointMath.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdFixedPointMath"/>
        </Source>
        <Source name="FixedPointMath.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="FixedPointMath1.sty"/>
</BaliProject>
