<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="StdLogicUlogic" device="LCMXO2-1200HC-5TG144C" default_implementation="StdLogicUlogic">
    <Options/>
    <Implementation title="StdLogicUlogic" dir="StdLogicUlogic" description="StdLogicUlogic" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdLogicUlogic"/>
        <Source name="../ea-LogicUlogic.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdLogicUlogic.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdLogicUlogic"/>
        </Source>
        <Source name="StdLogicUlogic.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="StdLogicUlogic1.sty"/>
</BaliProject>
