<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LogicalRelationalOperators" device="LCMXO2-1200HC-5TG144C" default_implementation="LogicalRelationalOperators">
    <Options/>
    <Implementation title="LogicalRelationalOperators" dir="LogicalRelationalOperators" description="LogicalRelationalOperators" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdLogicalOperators"/>
        <Source name="../LogicalOperators.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdLogicalOperators.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdLogicalOperators"/>
        </Source>
        <Source name="LogicalRelationalOperators.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LogicalRelationalOperators1.sty"/>
</BaliProject>
