<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="GenericPackages" device="LCMXO2-1200HC-5TG144C" default_implementation="GenericPackages">
    <Options/>
    <Implementation title="GenericPackages" dir="GenericPackages" description="GenericPackages" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdWordRotate"/>
        <Source name="../ea-WordRotate.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../packWordRotate.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdWordRotate.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdWordRotate"/>
        </Source>
        <Source name="GenericPackages.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="GenericPackages1.sty"/>
</BaliProject>
