<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="GenericMux" device="LCMXO2-1200HC-5TG144C" default_implementation="GenericMux">
    <Options/>
    <Implementation title="GenericMux" dir="GenericMux" description="GenericMux" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdMux"/>
        <Source name="../ea-GenericMux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdMux.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdMux"/>
        </Source>
        <Source name="GenericMux.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="GenericMux1.sty"/>
</BaliProject>
