<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ShiftNumericStd" device="LCMXO2-1200HC-5TG144C" default_implementation="ShiftNumericStd">
    <Options/>
    <Implementation title="ShiftNumericStd" dir="ShiftNumericStd" description="ShiftNumericStd" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdUnsignedShifter"/>
        <Source name="../ea-UnsignedShifter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdUnsignedShifter.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdUnsignedShifter"/>
        </Source>
        <Source name="ShiftNumericStd.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ShiftNumericStd1.sty"/>
</BaliProject>
