<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MatchingRelationalOperator" device="LCMXO2-1200HC-5TG144C" default_implementation="MatchingRelationalOperator">
    <Options/>
    <Implementation title="MatchingRelationalOperator" dir="MatchingRelationalOperator" description="MatchingRelationalOperator" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdBitCompare"/>
        <Source name="../ea-bitompare.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdBitCompare.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdBitCompare"/>
        </Source>
        <Source name="MatchingRelationalOperator.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MatchingRelationalOperator1.sty"/>
</BaliProject>
