<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ExtendedGenerate" device="LCMXO2-1200HC-5TG144C" default_implementation="ExtendedGenerate">
    <Options/>
    <Implementation title="ExtendedGenerate" dir="ExtendedGenerate" description="ExtendedGenerate" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdExtendedGenerate"/>
        <Source name="../CaseGenerate.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../ElseGenerate.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../EntitiesToGenerate.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../packGenerateType.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdExtendedGenerate.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdExtendedGenerate"/>
        </Source>
        <Source name="ExtendedGenerate.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ExtendedGenerate1.sty"/>
</BaliProject>
