<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SequentialSignalAssignments" device="LCMXO2-1200HC-5TG144C" default_implementation="SequentialSignalAssignments">
    <Options/>
    <Implementation title="SequentialSignalAssignments" dir="SequentialSignalAssignments" description="SequentialSignalAssignments" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdSequentialSignalAssignments"/>
        <Source name="../SequentialSignalAssignment.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdSequentialSignalAssignments.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdSequentialSignalAssignments"/>
        </Source>
        <Source name="SequentialSignalAssignments.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SequentialSignalAssignments1.sty"/>
</BaliProject>
