<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ReadOutPort" device="LCMXO2-1200HC-5TG144C" default_implementation="ReadOutPort">
    <Options/>
    <Implementation title="ReadOutPort" dir="ReadOutPort" description="ReadOutPort" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdFlipFlop"/>
        <Source name="../ea-FlipFlop.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdFlipFlop.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdFlipFlop"/>
        </Source>
        <Source name="ReadOutPort.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ReadOutPort1.sty"/>
</BaliProject>
