<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="CaseStatements" device="LCMXO2-1200HC-5TG144C" default_implementation="CaseStatements">
    <Options/>
    <Implementation title="CaseStatements" dir="CaseStatements" description="CaseStatements" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdCounterWithReset"/>
        <Source name="../CounterWithReset.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdCounterWithReset.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdCounterWithReset"/>
        </Source>
        <Source name="CaseStatements.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="CaseStatements1.sty"/>
</BaliProject>
