<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ConstrainedTypes" device="LCMXO2-1200HC-5TG144C" default_implementation="ConstrainedTypes">
    <Options/>
    <Implementation title="ConstrainedTypes" dir="ConstrainedTypes" description="ConstrainedTypes" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdUnconstrainedMatrix"/>
        <Source name="../ea-UnconstrainedMatrix.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdUnconstrainedMatrix.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdUnconstrainedMatrix"/>
        </Source>
        <Source name="ConstrainedTypes.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ConstrainedTypes1.sty"/>
</BaliProject>
