<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SensitivityListAll" device="LCMXO2-1200HC-5TG144C" default_implementation="SensitivityListAll">
    <Options/>
    <Implementation title="SensitivityListAll" dir="SensitivityListAll" description="SensitivityListAll" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdSensitivityList"/>
        <Source name="../ea-SensitivityList.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../HelperPackage.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdSensitivityList.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdSensitivityList"/>
        </Source>
        <Source name="SensitivityListAll.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SensitivityListAll1.sty"/>
</BaliProject>
