<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="FuncApplier" device="LCMXO2-1200HC-5TG144C" default_implementation="FuncApplier">
    <Options/>
    <Implementation title="FuncApplier" dir="FuncApplier" description="FuncApplier" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdFuncApplier"/>
        <Source name="../../FunctionAsGeneric/ea-FunctionApplier.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../FunctionAsGeneric/pack-genericFunctions.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../FunctionAsGeneric/tbdFuncApplier.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdFuncApplier"/>
        </Source>
        <Source name="FuncApplier.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="FuncApplier1.sty"/>
</BaliProject>
