<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="UnconstrainedSubtypes" device="LCMXO2-1200HC-5TG144C" default_implementation="UnconstrainedSubtypes">
    <Options/>
    <Implementation title="UnconstrainedSubtypes" dir="UnconstrainedSubtypes" description="UnconstrainedSubtypes" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdUnconstrainedSubtypes"/>
        <Source name="../ea-RegisterSet.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdUnconstrainedSubtypes.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdUnconstrainedSubtypes"/>
        </Source>
        <Source name="UnconstrainedSubtypes.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="UnconstrainedSubtypes1.sty"/>
</BaliProject>
