<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="DerrivedGenerics" device="LCMXO2-1200HC-5TG144C" default_implementation="DerrivedGenerics">
    <Options/>
    <Implementation title="DerrivedGenerics" dir="DerrivedGenerics" description="DerrivedGenerics" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdVectorJoiner"/>
        <Source name="../ea-VectorJoiner.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdVectorJoiner.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdVectorJoiner"/>
        </Source>
        <Source name="DerrivedGenerics.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="DerrivedGenerics1.sty"/>
</BaliProject>
