<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="GenericSubprograms" device="LCMXO2-1200HC-5TG144C" default_implementation="GenericSubprograms">
    <Options/>
    <Implementation title="GenericSubprograms" dir="GenericSubprograms" description="GenericSubprograms" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tbdStateMachine"/>
        <Source name="../ea-StateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../packGenericSubprogram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../packStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tbdStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tbdStateMachine"/>
        </Source>
        <Source name="GenericSubprograms.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="GenericSubprograms1.sty"/>
</BaliProject>
